{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Local: Game AI Stack (Gentleman + CrewAI)",
      "type": "shell",
      "command": "bash",
      "args": [
        "automation/local/run-game-ai-stack.sh"
      ],
      "problemMatcher": []
    },
    {
      "label": "Local: Game AI Stack Quick (no CrewAI/GGA)",
      "type": "shell",
      "command": "bash",
      "args": [
        "automation/local/run-game-ai-stack.sh",
        "--skip-crewai",
        "--skip-gga"
      ],
      "problemMatcher": []
    },
    {
      "label": "Local: Auto-Stage Simulation + GGA Review",
      "type": "shell",
      "command": "bash",
      "args": [
        "automation/local/run-game-ai-stack.sh",
        "--skip-bootstrap",
        "--skip-crewai",
        "--gga-only",
        "--auto-stage-simulation"
      ],
      "problemMatcher": []
    },
    {
      "label": "Local: Auto-Stage + Full Game AI Stack",
      "type": "shell",
      "command": "bash",
      "args": [
        "automation/local/run-game-ai-stack.sh",
        "--auto-stage-simulation"
      ],
      "problemMatcher": []
    },
    {
      "label": "Windows: Sync Gentleman Repos",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\automation\\windows\\sync-gentleman-repos.ps1"
      ],
      "windows": {
        "command": "powershell",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          ".\\automation\\windows\\sync-gentleman-repos.ps1"
        ]
      },
      "problemMatcher": []
    },
    {
      "label": "Windows: Install OpenCode + Gentleman Stack",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        ".\\automation\\windows\\install-gentleman-stack.ps1"
      ],
      "windows": {
        "command": "powershell",
        "args": [
          "-ExecutionPolicy",
          "Bypass",
          "-File",
          ".\\automation\\windows\\install-gentleman-stack.ps1"
        ]
      },
      "problemMatcher": [],
      "group": "build"
    }
  ]
}
